{
    "Instance" : " https://login.microsoftonline.com/{0}",
    "TenantId" : "17343c75-6099-426d-b696-5dd65b2bf768",
    "ClientId" : "07c60d88-e077-4e4e-ac1d-770f421295d2",
    "ClientSecret" : "Jcj8Q~2xEITET0WKkwVkWkwp46eeKeNERdAikc9k",
    "BaseAddress" : "https://localhost:5001/api/Commands",
    "ResourceId" : "api://7fe1561c-dd7f-4fc6-bd91-8f775a3cb534/.default"
}